<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>따끈따끈 홍베이커리</title>
    <style>
      h1
      {
          text-align: center;
          font-size: 80px;
          font-weight: 700;
          font-family: 나눔고딕, NanumGothic;
          margin: 0;
          padding-top: 20px;
      }
      h2
      {
          text-align: center;
          font-size: 20px;
          font-weight: 900;
          font-family: 나눔고딕, NanumGothic;
          margin : 0px;
          border-bottom: 10px #FCD794 solid;
          padding-bottom: 15px;
      }
      h3
      {
        font-size: 30px;
        font-weight: 400;
        font-family: 나눔고딕, NanumGothic;
      }
      ul
      {
        margin: 0px;
        border-left: 10px #FCD794 solid;
        border-right: 10px #FCD794 solid;
        width: 200px;
        padding-top: 10px;
      }
      li
      {
          font-size: 25px;
          font-weight: 200;
          font-family: sans-serif;
      }
      #grid
      {
        display: grid;
        grid-template-columns: 275px 1fr;
      }
    </style>
  </head>
  <body>
    <h1>따끈따끈 홍베이커리</h1>
    <h2>HONG'S BAKERY</h2>
    <div id="grid">
      <ul>
        <li>EVENT</li>
        <li>STORE</li>
        <li>INTRODUCE</li>
      </ul>

      <div id="article">
        <h3>빵이란?</h3>
        <p>밀가루나 다른 곡물 가루를 물이나 우유 등의 액체로 반죽한 뒤 굽거나 쪄낸 음식의 총칭.
           발효시킨 것과 발효시키지 않은 것이 있으며 주식과 간식으로 모두 쓰인다.
           밀을 주요 작물로 삼는 유럽, 중동, 서구권, 인도, 이집트에서 시작되어 그 근연 지방에서 수천년동안 주식으로 통용되어 왔다.
           쌀(벼)을 먹는 문화권에서는 잘 먹지 않았으며, 밀의 사용법 자체가 다르게 발달하였다.
           서양에서 주식으로 사용해온 빵은 딱딱함과 저장성이 강조되며, 간식용 빵과 달리 주식용 빵은 별다른 맛이 없는 경우가 많다.</p>

           <img src="Main_image.jpg" width="30%" style ="padding-top:40px; padding-left:40px;"">
      </div>
    </div>
  </body>
</html>
